{
  "manifest_version": 3,
  "name": "FixJolt",
  "version": "1.1",
  "description": "Optimize and time-out fix",
  "permissions": [
    "cookies",
    "webRequest"
    
  ],
  "host_permissions": [
    "*://gamejolt.com/*",
    "*://gamejolt.com/*",
    "*://*.gamejolt.com/*",
    "*://discord.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "GameJolt optimize"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

