{
  "manifest_version": 2,
  "name": "FixJolt",
  "version": "1.1",
  "description": "Optimize and time-out fix",
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "http://localhost/*",
    "*://gamejolt.com/*",
    "*://*.gamejolt.com/*",
     "*://discord.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "GameJolt optimize"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "{d1a6a798-44e8-4aac-89d1-2d8a3f5b6c7d}",
      "update_url": "https://gamejolt.com"
    }
  }
}

